<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>index</title>
  <link rel="stylesheet" href="./CSS/normalize.css">
  <link rel="stylesheet" href="./CSS/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>

<body class="body">
  <header class="header">
    <div class="header__container">
      <span class="header__logo"><img src="./img/Logo.svg" alt="Лого"></span>
      <nav class="header__nav">
        <ul class="header__list">
          <li class="header__item">
            <a class="header__link" href="#menu">Menu</a>
          </li>
          <li class="header__item">
            <a class="header__link" href="#blog">Blog</a>
          </li>
          <li class="header__item">
            <a class="header__link" href="#top">Top Restaurants</a>
          </li>
          <li class="header__item">
            <a class="header__link" href="#reviews">Reviews</a>
          </li>
        </ul>
      </nav>
      <div class="header__btn_container">
        <button class="header__login_btn">Login</button>
        <a class="header__sign_up_btn header__btn_link" href="#form">Sign up</a>
      </div>
    </div>
  </header>

  <main class="main">

    <div class="container">
      <span class="line"></span>
    </div>

    <section class="hero">
      <div class="hero__container">
        <div class="hero__left_container">
          <span class="hero__line"></span>
          <span class="hero__text_line">OVER 1000 USERS</span>
          <h1 class="hero__heading animate__animated animate__backInLeft">Enjoy Foods All Over The
            <span class="hero__heading_word">World</span>
          </h1>
          <p class="hero__paragraph">EatLy help you set saving goals,
            earn cash back offers, Go to disclaimer for more details
            and get paychecks up to two days early. Get a
            <span class="hero__paragraph_word">$20 bonus.</span>
          </p>
          <div class="hero__btns">
            <button class="hero__btn_started">Get Started</button>
            <button class="hero__btn_pro">Go Pro</button>
          </div>
          <div class="hero__images">
            <img class="hero__img_left" src="./img/trustpilot-11.svg" alt="Звезда с надписью">
            <img class="hero__img_left_stars" src="./img/Star.svg" alt="Звездочки">
            <span class="hero__img_text">4900+</span>
          </div>
        </div>

        <div class="hero__right_container">
          <img class="hero__img_graph animate__animated animate__fadeInRight" src="./img/Hero.svg" alt="Еда на тарелке">
        </div>
      </div>
    </section>

    <section class="about section">
      <div class="about__container">
        <ul class="about__list">
          <li class="about__item animate__animated animate__bounceInUp">
            <h3 class="about__text1">10K+</h3>
            <p class="about__text2">Satisfied Costumers<br>All Great Over The World </p>
          </li>
          <li class="about__item_line1"></li>
          <li class="about__item animate__animated animate__fadeInDown">
            <h3 class="about__text1">4M</h3>
            <p class="about__text2">Healthy Dishes Sold<br>Including Milk Shakes Smooth</p>
          </li>
          <li class="about__item_line2"></li>
          <li class="about__item animate__animated animate__bounceInDown">
            <h3 class="about__text1">99.99%</h3>
            <p class="about__text2">Reliable Customer Support<br>We Provide Great Experiences </p>
          </li>
        </ul>
      </div>



    </section>

    <section id="blog" class="health section">
      <div class="health__container container">
        <div class="health__left">
          <img class="health__img_mobile animate__animated animate__jello" src="./img/Mobile.svg" alt="Смартфон">
        </div>
        <div class="health__right">
          <h2 class="health__heading heading ">Premium <span class="color_word">Quality</span><br>
            For Your Health
          </h2>

          <ul class="health__list">
            <li class="health__item">
              <p class="health__paragraph">Premium quality food is made with ingredients that<br>
                re packed with essential vitamins, minerals.</p>
            </li>
            <li class="health__item">
              <p class="health__paragraph">These foods promote overall wellness by support<br>healthy digestion and boosting immunity</p>
            </li>
          </ul>

          <div class="health__sub_container">
            <button class="health__btn">Download <img class="health__img_arrow" src="./img/arrow-right.svg"
              alt="Стрелка">
            </button>
            <img class="health__img_vector" src="./img/Vector14.svg" alt="Закрученная стрелка">
          </div>
        </div>
      </div>
      <div class="health__line container"></div>
    </section>

    <section id="top" class="top section">
      <div class=" top__container container">
        <h3 class="heading2">Our Top<span class="color_word"> Restaurants</span></h3>
        <ul class="top__list">
          <li class="top__item">
            <div class="top__card">
                <img class="top__img_card" src="./img/ResturentImage1.svg" alt="Курица">
                <img class="top__img_card2" src="./img/Highlight.svg" alt="Полезный">
                <h4 class="top__heading_card">The Chicken King</h4>
                <span class="top__time">24min •</span>
                <img class="top__img_star" src="./img/Star_top.svg" alt="Звезда">
                <span class="top__grade">4.8</span>
                <img class="top__img_flag" src="./img/Bookmark.svg" alt="Флажок">
            </div>
          </li>
          <li class="top__item">
            <div class="top__card">
                <img class="top__img_card" src="./img/ResturentImage2.svg" alt="Бургер">
                <img class="top__img_card2" src="./img/Highlight2.svg" alt="В тренде">
                <h4 class="top__heading_card">The Burger King</h4>
                <span class="top__time">24min •</span>
                <img class="top__img_star" src="./img/Star_top.svg" alt="Звезда">
                <span class="top__grade">4.9</span>
                <img class="top__img_flag" src="./img/Bookmark.svg" alt="Флажок">
            </div>
          </li>
          <li class="top__item">
            <div class="top__card">
                <img class="top__img_card" src="./img/ResturentImage1.svg" alt="Курица">
                <img class="top__img_card2" src="./img/Highlight.svg" alt="Полезный">
                <h4 class="top__heading_card">The Chicken King</h4>
                <span class="top__time">24min •</span>
                <img class="top__img_star" src="./img/Star_top.svg" alt="Звезда">
                <span class="top__grade">4.8</span>
                <img class="top__img_flag" src="./img/Bookmark.svg" alt="Флажок">
            </div>
          </li>
        </ul>
      </div>
      <div class="health__line container"></div>
    </section>

    <section id="menu" class="dishes section">
      <div class="dishes__container container">
        <h3 class="heading2">Our Top <span class="color_word">Dishes</span></h3>
        <ul class="dishes__list">
          <li class="dishes__item">
            <img class="dishes__img" src="./img/FoodCard01.svg" alt="Блюдо 1">
          </li>
          <li class="dishes__item">
            <img class="dishes__img" src="./img/FoodCard02.svg" alt="Блюдо 2">
          </li>
          <li class="dishes__item">
            <img class="dishes__img" src="./img/FoodCard03.svg" alt="Блюдо 3">
          </li>
          <li class="dishes__item">
            <img class="dishes__img" src="./img/FoodCard04.svg" alt="Блюдо 4">
          </li>
          <li class="dishes__item">
            <img class="dishes__img" src="./img/FoodCard05.svg" alt="Блюдо 5">
          </li>
        </ul>
      </div>
      <div class="health__line container"></div>
    </section>

    <section class="dashboard section">
      <div class="dashboard__container container">
        <div class="dashboard__left">
          <h3 class="dashboard__heading heading">Control <span class="color_word">Purchases</span><br>Via Dashboard</h3>
          <ul class="dashboard__list">
            <li class="dashboard__item">
             <img class="dashboard__img" src="./img/1st.svg" alt="Покупки">
            </li>
            <li class="dashboard__item">
              <img class="dashboard__img_yesterday" src="./img/2nd.svg" alt="Покупки">
            </li>
            <li class="dashboard__item">
              <img class="dashboard__img_yesterday" src="./img/3rd.svg" alt="Покупки">
            </li>
          </ul>
        </div>
        <div class="dashboard__right">
          <img class="dashboard__img_right" src="./img/savings.svg" alt="Покупки">
        </div>
      </div>
      <div class="health__line container"></div>
    </section>

    <section id="reviews" class="customer section">
      <h3 class="heading2"><span class="color_word">Customer</span> Say</h3>
      <div class="customer__container container">

        <div class="customer__left">
          <img class="customer__img_left" src="./img/Review01.png" alt="Отзыв">
        </div>
        <div class="customer__right">
            <img class="customer__img" src="./img/UpperPart.svg" alt="Отзыв">
            <img class="customer__img" src="./img/Review3.svg" alt="Отзыв">
        </div>
      </div>
    </section>

    <section id="form" class="form section">
      <div class="customer__form container">
        <form action="https://jsonplaceholder.typicode.com/posts" method="post" target="_blank" class="form">
          <input type="text" name="name" placeholder="  Имя" maxlength="10" class="form__input_name" required>
          <input type="email" name="email" placeholder="  E-mail" maxlength="30" class="form__input_email" required>
          <button class="form__btn">Send</button>
          <div class="checkbox__container">
            <label class="checkbox__label">
              <input class="checkbox__check" type="checkbox" required>
              <span class="checkbox__custom">Cогласие на обработку персональных данных</span>
            </label>
          </div>
        </form>
        <img class="customer__img_form" src="./img/Subscribe.svg" alt="Предложение скидки">
      </div>
    </section>

    <footer class="footer">
      <div class="footer__container container">
        <span class="footer__logo"><img class="footer__logo_img" src="./img/Logo_footer.svg" alt="Логотип компании"></span>
        <ul class="footer__list">
          <li class="footer__item">
            <a class="footer__link" href="#">Blog</a>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="#">Pricing</a>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="#">About Us</a>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="#">Contact</a>
          </li>
        </ul>
      </div>
      <div class="health__line container"></div>
      <div class="footer__container2 container">
        <img class="footer__img_rights" src="./img/2021FILONAllRightsReserv.svg" alt="Все права защищены">
        <img class="footer__img_socials" src="./img/Socials.svg" alt="Соцсети">
      </div>
    </footer>
  </main>
</body>
</html>

